-- MySQL dump 10.16  Distrib 10.1.41-MariaDB, for debian-linux-gnueabihf (armv7l)
--
-- Host: localhost    Database: spservice
-- ------------------------------------------------------
-- Server version	10.1.41-MariaDB-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

use spservice

--
-- Table structure for table `sp_board_post`
--

DROP TABLE IF EXISTS `sp_board_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_board_post` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `time` decimal(17,7) NOT NULL,
  `title` varchar(50) NOT NULL,
  `mess` text,
  `th_id` int(8) NOT NULL,
  `ip` char(15) NOT NULL,
  `wr_id` int(8) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `th_id` (`th_id`),
  KEY `wr_id` (`wr_id`),
  CONSTRAINT `sp_board_post_ibfk_1` FOREIGN KEY (`th_id`) REFERENCES `sp_board_thread` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sp_board_post_ibfk_2` FOREIGN KEY (`wr_id`) REFERENCES `sp_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_board_post`
--

LOCK TABLES `sp_board_post` WRITE;
/*!40000 ALTER TABLE `sp_board_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_board_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_board_thread`
--

DROP TABLE IF EXISTS `sp_board_thread`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_board_thread` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `des` text,
  `auther_id` int(8) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `th_index` (`auther_id`),
  CONSTRAINT `sp_board_thread_ibfk_1` FOREIGN KEY (`auther_id`) REFERENCES `sp_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_board_thread`
--

LOCK TABLES `sp_board_thread` WRITE;
/*!40000 ALTER TABLE `sp_board_thread` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_board_thread` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_chat_room`
--

DROP TABLE IF EXISTS `sp_chat_room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_chat_room` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `des` text,
  `auther_id` int(8) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `th_index` (`auther_id`),
  CONSTRAINT `sp_chat_room_ibfk_1` FOREIGN KEY (`auther_id`) REFERENCES `sp_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_chat_room`
--

LOCK TABLES `sp_chat_room` WRITE;
/*!40000 ALTER TABLE `sp_chat_room` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_chat_room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_contact`
--

DROP TABLE IF EXISTS `sp_contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_contact` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `user_id` int(8) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `sp_contact_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `sp_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_contact`
--

LOCK TABLES `sp_contact` WRITE;
/*!40000 ALTER TABLE `sp_contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_file`
--

DROP TABLE IF EXISTS `sp_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_file` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `sfilename` char(36) NOT NULL,
  `tfilename` varchar(32) NOT NULL,
  `time` decimal(17,7) NOT NULL,
  `user_id` int(8) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_up_id` (`user_id`),
  CONSTRAINT `fk_up_id` FOREIGN KEY (`user_id`) REFERENCES `sp_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_file`
--

LOCK TABLES `sp_file` WRITE;
/*!40000 ALTER TABLE `sp_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_ip`
--

DROP TABLE IF EXISTS `sp_ip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_ip` (
  `addr` char(16) NOT NULL,
  `time` int(10) unsigned NOT NULL,
  UNIQUE KEY `addr` (`addr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_ip`
--

LOCK TABLES `sp_ip` WRITE;
/*!40000 ALTER TABLE `sp_ip` DISABLE KEYS */;
INSERT INTO `sp_ip` VALUES ('153.144.242.227',1572360680);
/*!40000 ALTER TABLE `sp_ip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_session`
--

DROP TABLE IF EXISTS `sp_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_session` (
  `sess_id` char(8) NOT NULL,
  `time` int(10) unsigned NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`sess_id`),
  UNIQUE KEY `user_id` (`user_id`),
  KEY `sess_index` (`user_id`),
  CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `sp_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_session`
--

LOCK TABLES `sp_session` WRITE;
/*!40000 ALTER TABLE `sp_session` DISABLE KEYS */;
INSERT INTO `sp_session` VALUES ('ba9cae2b',1572596089,0);
/*!40000 ALTER TABLE `sp_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_user`
--

DROP TABLE IF EXISTS `sp_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_user` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  `handle` varchar(10) NOT NULL,
  `password` char(60) NOT NULL,
  `color` varchar(10) DEFAULT NULL,
  `type` varchar(8) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `handle` (`handle`),
  UNIQUE KEY `password` (`password`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_user`
--

LOCK TABLES `sp_user` WRITE;
/*!40000 ALTER TABLE `sp_user` DISABLE KEYS */;
INSERT INTO `sp_user` VALUES (0,'admin','Admin','$2b$12$vVLsJpngIuSYR6pN5wM8Jut8fU7jFG7pQPm0LophSTBPrJC7ghG92','secondar','admin'),(1,'kazuto','kazuto','$2b$12$ssmzlbEUjHdAodDnV9MW2ej1El6pcVwLGY7fLTq.KZH4hNVtM2KsO','success','sp');
/*!40000 ALTER TABLE `sp_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-01 17:24:04
